<!DOCTYPE html>
<html>
	<head>
	<title>
	 Form Entries
	 </title>
 </head>
	<style>
	body {
	 font-family:arial;
	 font-size :20px;
	 background-color:gray;	
}
input[type=submit]
	{
font-size: 20px; 
font-weight: bold;
font-family: arial; 
background-color: violet;
	}
	</style>
<body>
	

			<BR>
<h3>SELECT FUNCTION</h3>
<form method="post" action="ins.php">
<input type="submit" name="INSERT" value="INSERT">
</form>
<form method="post" action="del.php">
<input type="submit" name="DELETE" value="DELETE">
 </form>  




</body>
</html>
